mmmm x. 111. 17. 18. [e. 112116] 165

’ Samnitium urbes fortunaeque in urbibus 11111111 vestrae
j suni, quando legiones eorem 111 proeliis fusas postremo
tantusexpunms. 1111111111 et inlicite luero mercatorem,t
11 sequutum agarem ego 11111111 ruggerum, quae 1111111111.
ad Romuleam urbem 111111 eamus, uhi vos labor haut
ᾗ maior, praetia maior manet¹' divendita praeda 11111 ati-7
. lerientes imperatorem ad Romuleam pergunt. 1111 quo·
5 que uine opere, uine tormentis, 111111 admota sunt aigne,
J 1111111 deterritiamuris,que eoique proximum tuit, stalis
s raptim 11111111 in moenia 1111111. eaptum oppidum 118
- direptum eet: etl duomilia 11 trecenti 111111 11 aex milla*
γ homiuum capia: et miles ingenti praeda potitus, quami
π vendere, sieut priorem, euentum Ferentinum inde, quam· 2
¹ quemnilrilqnieiiatlaliatur, tamen summe alacritate duetus.
ἐ ceterum 1111 ‘plne laboris 11 periculi luit: et 11111111 summa 11
1 1111111111 eunt, 11 loeus erat munimento 1111111111 tutus:
η sed ericii omnia adsuetus praedae miles. 1111111 milia J
hostium 11111 muros caena: praeda militie tuit. 11111111
, oppugnatarum urbium deeoris pars maior in quibusdam
annalibus ad Maximum trahitur: Murgantiam ab Decio,
aratro Ferentinum Romuleamque oppugnatas tradunt.
, suilgut nouorum consulum hane glorium facient, <punam 11
⁴ ..11111 amborum, sed alterius, La-iolumniiz-ei Samnium ’
’ 1111111111111111111 ,—
itui. itum 11 in Samnio, cuiuscumque duotu atr-1
opinioque, gererentur, Romanis in Etruria interim bellum ,
oportunius ex ’ entibus coutitur, euius euenor Gellius
1311111111 ens 1111111 erat. ’11111 1111111111 conscire-2
11111 bollnm; traxerat oontngio proximos Umbriae populna,

1111111111 11111111 mercede soinnmnontur. omnis ea mul· ,

muto 11111111 8111111111 conveniebat, qui 1111111111
repens postquam est Romam perlaiuS, numiam L. Vo-
lumnius 1111111 rum legione 111111111111111 sociorumque

minius quindecim proiectus in Somnium esset, Ap. Clau· ’
lim primomroque tempore inEtrnriamireplueuit. 11111
Romanae legiones mentae prima et quarta et sociorum
duodecim 1111111. 11111111111111111111111111111. rete-a ἵ
rum eo 111111 111111111111111111 mature ventum erat,

 

