130 44444 rx. 444. 33. 34. [a. u. 4. 444]

441 eorum quemquam, qni post eom legem 141444 creati
censores essent, teneri ea lege 44141444.

1 XXXIV. 11444 4144 ullius adsensu 4441114414 1144144
,, 441“ 144411, „Quirites illiusdppii progenies, 44114444·
414444 14 annum 4444144 411444 anno se 1444 4444411, tertio
1100 414 se 444 414 ullo 4444144 privatus lesnes 41 14444144 4

4414114411, 444 4414 continuando abstitit magistratu, 4444 1
obruerent eum male 44414, male gesti, male 4414414144·

144414. 14444 4414441444 14441114, Quirites, cuius 4141444
iniuriis conpulsi extorres 441414 sacrum montem 44414111
haee, adversus qnam tribunicium auxilium 441414 4444444·

441144 haec, propterquam duo exereitus 4144411444 1444
distis3 14444, 4444 faenebres leges, haec, quaeagrariasseu·

1444 inpugnarit. 14444 44441414 patrum et 4141414 interrupit:
14444 41414144 curules msgistratus iter 4144444411. 1444441
nomen molto quam Tarquiniorum infestius 4441444 liber·

41411. 11444 tandem, 4441 Claudi, cum 444144144441411
annus sit 414 Mam. Aemilio dictatore, tot censores 1444141
nobilissimi fortissimique 4141, nemo eorum duodecim tt·
bulas legit? nemo id ius 4444 od o o 444141

71 ss’ “ 1 4444444444 444444441444441, 411 44 demi·

’44 441144 legi paruerunt quam illi 44114444, 444 primun
censores creati erant, 4441414444 postremam iusserat pt
pulus, etquis, ubi duae contrariae leges 4441, 4444111Ι

8441144414 obrogat nova. 44 1444 (1141441441, 444 tenen
Aemilia lege populum? 44 populum 144441, te unum ³¹¹⁶·

ligem 44441 144411 Aemilia lex violentos 11144444444411·
Furium 4111. Geganium, qui, quidiste magistratus iqra
publica mali 144444 444441, indicarunt, cum ira 1141141Ι
4414414114 liam. Aemilium, principem 4414114444411111

1444141444, aerarium iecerunt; 144411 deinceps 4444141111·
sores 14144 centum anno'rum spatium; tenet 1111441111

11 collegam tuum isdem 444414114, eodem iure erectum· 11
14444 444, 41 441 4411444 iure censor commeasset, Ptlu'

' 14444444111 14 unus eximius 44, 14 4441444444441411111

12 44 singulare 4414411 quem 14 regem 4444114144444444411
amplexus regni nomen, 41441 4411441444 rexltomaecttl·
144 411, creatum sa (11441. quem semestri dieucum. quen

 

