1111111111. una. 4117. [a. G 215] 367 ,’

Campani, nihil admodum uiribus suis fidentes, egredi por·

tis et castra 3113 urbem in aperto communire. 331 milia 11 ¹

armatorum habebant, peditem inbellem, equitatu plus pct-

, 31311; itaque equestribus proeliis lacessebant bostem in· 12 ,

‚ 1311111113 nobiles equites Campanos Cerrinus Vibellius
2 crat, cognomine Taurea. civis indidem 3131, iongeom·
nium 113111311111111111133111113311133,31131111, cum apud

’ Romanos militaret, unus cum Romanus Claudius Asellus
Α gloria equestri aequaret 11111 Taurea, eum diu perlu· 11 ,

. 311313 oeulis obequitasset hostium turmis, tandem silentio
13111, ubi esset Claudius Asellus quaesivit, et, quoniam 14
verbis secum dc virtute ambigere solitus esset, eur 111 13111
decerneret daretque opima spolia 111113 311 111111 cape-

ret. XLVII. llaec ubi Asello sunt nuntiata in 133113, idi s

, modo moratus, ut 1113111311 percunctaretur, liceretne 31113
ordinem in provocantem hostem pugnare, permissu eius
31113 extemplo cepit, provectusque ante stationes equor
'lauream nommeconpellantcougredrque ubivellet, iussit.
iam Romani ad spectaculum pugnae eius frequentes 311· -3
31311, 31 Campani non vallum modo castrorum, sed moe·

nia etiam urbis prospectantes repleverant. 1111 iam antea ’

ferocibus dictis rem nobilitassent, infestis hastis 3111113-
runt 311113ς(131111131131311111131331111111331113’3111111-

nere pugnam 31113131311 turn Campanus Romano ,equo- ιδ , 4

rum‘ inquit„ 1111, non 311111 ent certamen nisiccampp
111313 3 nam 3111 rmus equo,
111 quum innam au 1131113111 311131311131311·

1111 quam re, ,‚ ‘

eam.“ uaer 1 11 rusticum inde rorcrbium rodi

1131313111111111131111111111331,1111111111
ebrio hoste 11 campum rursus evectus increpans ignaviam
hostis cum magno gaudio et gratulatione victorin castra

redit huic pugnae equestri reru quam 1313 311 communiae ¹

[certe] existimatio 331, mirabilem 13111 adiciunt quidam
annales: eum refugientem ad urbem 'lauream Claudius
sequeretur, patenti 11311111 portae 1113111111 per alteram
stupentibus miraculo hostibus intactum 31331333

 

